tia: TiaAssertions
Module: "assertions.d"
Interface TiaAssertions
TODO: support https://www.npmjs.com/package/validatorjs
Hierarchy
TiaAssertions
Index
Methods
deleteResultAccumulator
equal
equalBool
exception
exceptionAsync
false
getResultFromAccumulator
initResultsAccumulator
mergeResultToAccumulator
notEqualBool
true
value
valueBool
valueDeep
valueNumber
valueStr
Methods
deleteResultAccumulator
deleteResultAccumulator(accName: string): void
Parameters
accName: string
Returns void
equal
equal(val1: any, val2: any, msg1: string, msg2: string, doNotShowValues?: undefined | false | true, mode?: LogMode): boolean
Checks that val1 === val2.
Parameters
val1: any
val2: any
msg1: string
message, describing val1 entity.
msg2: string
message, describing val2 entity.
Optional doNotShowValues: undefined | false | true
Do not show values for passed assertion.
Optional mode: LogMode
Returns boolean
equalBool
equalBool(val1: any, val2: any, msg1: string, msg2: string, doNotShowValues?: undefined | false | true, mode?: LogMode): boolean
Checks that Boolean(val1) === Boolean(val2).
Parameters
val1: any
val2: any
msg1: string
message, describing val1 entity.
msg2: string
message, describing val2 entity.
Optional doNotShowValues: undefined | false | true
Do not show values for passed assertion.
Optional mode: LogMode
Returns boolean
exception
exception(func: function, expExc?: undefined | string, mode?: LogMode): boolean
Checks that given func will throw given exception.
Parameters
func: function
function which could generate an exception.
(): any
Returns any
Optional expExc: undefined | string
expected exception. If undefined - no exception is expected. I.e. to check that function does not generate exceptions just pass undefined expExc.
Optional mode: LogMode
Returns boolean
exceptionAsync
exceptionAsync(func: function, expExc?: undefined | string, mode?: LogMode): boolean
Checks that given async func will throw given exception.
Parameters
func: function
async function which could generate an exception.
(): Promise<any>
Returns Promise<any>
Optional expExc: undefined | string
expected exception. If undefined - no exception is expected. I.e. to check that function does not generate exceptions just pass undefined expExc.
Optional mode: LogMode
Returns boolean
false
false(condition: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that specified condition is false.
Parameters
condition: any
Some JS expression to check.
msg: OptionalMsg
condition description.
Optional mode: LogMode
Returns boolean
getResultFromAccumulator
getResultFromAccumulator(accName: string): boolean
Parameters
accName: string
Returns boolean
initResultsAccumulator
initResultsAccumulator(accName: string): void
Result accumulators are used for changed assertions. If some assertion failed the accumulator state is failed too. See also: LogMode.accName.
Parameters
accName: string
accumulator name.
Returns void
mergeResultToAccumulator
mergeResultToAccumulator(result: boolean, accName: string): void
Accumulator value &&= result.
Parameters
result: boolean
result to merge to accumulator.
accName: string
Returns void
notEqualBool
notEqualBool(val1: any, val2: any, msg1: string, msg2: string, doNotShowValues?: undefined | false | true, mode?: LogMode): boolean
Checks that Boolean(val1) !== Boolean(val2).
Parameters
val1: any
val2: any
msg1: string
message, describing val1 entity.
msg2: string
message, describing val2 entity.
Optional doNotShowValues: undefined | false | true
Do not show values for passed assertion.
Optional mode: LogMode
Returns boolean
true
true(condition: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that specified condition is true.
Parameters
condition: any
Some JS expression to check.
msg: OptionalMsg
condition description.
Optional mode: LogMode
Returns boolean
value
value(actVal: any, expVal: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that value equals to expected value.
Parameters
actVal: any
actual value.
expVal: any
expected value.
msg: OptionalMsg
Optional mode: LogMode
Returns boolean
comparison result.
valueBool
valueBool(actVal: any, expVal: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that boolean value representation equals to expected value.
Parameters
actVal: any
expVal: any
msg: OptionalMsg
Optional mode: LogMode
Returns boolean
valueDeep
valueDeep(actVal: any, expVal: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that two objects or values are equal. Functions are not supported.
Parameters
actVal: any
actual value.
expVal: any
expected value.
msg: OptionalMsg
message to describe the entities which you compare.
Optional mode: LogMode
Returns boolean
comparison result.
valueNumber
valueNumber(actVal: any, expVal: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that number value representation equals to expected value.
Parameters
actVal: any
expVal: any
msg: OptionalMsg
Optional mode: LogMode
Returns boolean
valueStr
valueStr(actVal: any, expVal: any, msg: OptionalMsg, mode?: LogMode): boolean
Checks that string value representation equals to expected value.
Parameters
actVal: any
expVal: any
msg: OptionalMsg
Optional mode: LogMode
Returns boolean
