tia: ExtJsComponents
Module: "ext-js/ext-js-components/extjs-components.d"
Interface ExtJsComponents
Hierarchy
ExtJsComponents
Index
Properties
boundlist
button
checkbox
combobox
component
form
formFieldBase
gridcolumn
tab
tableview
tabpanel
textfield
treeview
Properties
boundlist
boundlist: BoundList
button
button: Button
checkbox
checkbox: CheckBox
combobox
combobox: ComboBox
component
component: Component
form
form: Form
formFieldBase
formFieldBase: FormFieldBase
gridcolumn
gridcolumn: GridColumn
tab
tab: Tab
tableview
tableview: TableView
tabpanel
tabpanel: TabPanel
textfield
textfield: TextField
treeview
treeview: TreeView
