tia: AnyComponentActions
Module: "ext-js/ext-js-components/any.d"
Interface AnyComponentActions
Hierarchy
AnyComponentActions
Index
Methods
clickCmp
clickInput
selectAllAndSendKeysr
selectAllSendKeysEnter
sendKeys
Methods
clickCmp
clickCmp(params: AnyComponentCommonParams): Promise<undefined>
Left mouse button click on Component. Default actionDesc is 'Click Cmp'.
Parameters
params: AnyComponentCommonParams
Returns Promise<undefined>
clickInput
clickInput(params: AnyComponentCommonParams): Promise<undefined>
Left mouse button click on Component's input element. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
params: AnyComponentCommonParams
Returns Promise<undefined>
selectAllAndSendKeysr
selectAllAndSendKeysr(params: AnyComponentSendKeysParams): Promise<undefined>
Ctrl + a, and send keys to the Component. Default actionDesc is 'Ctrl +a, Send keys'
Parameters
params: AnyComponentSendKeysParams
Returns Promise<undefined>
selectAllSendKeysEnter
selectAllSendKeysEnter(params: AnyComponentSendKeysParams): Promise<undefined>
Ctrl + a, keys, ENTER to the Component. Default actionDesc is 'Ctrl +a, Send keys, Enter'
Parameters
params: AnyComponentSendKeysParams
Returns Promise<undefined>
sendKeys
sendKeys(params: AnyComponentSendKeysParams): Promise<undefined>
Send keys to the component. Default actionDesc is 'Send keys'.
Parameters
params: AnyComponentSendKeysParams
Returns Promise<undefined>
