tia: TableViewActions
Module: "ext-js/ext-js-components/tableview.d"
Interface TableViewActions
Hierarchy
ComponentActions
TableViewActions
TreeViewActions
Index
Properties
compName
Methods
click
clickCellByColTexts
clickCellByModelFields
clickFirstRowCellByColText
clickFirstRowCellByModelField
clickInput
clickLastRowCellByColText
clickLastRowCellByModelField
ctrlClickCellByColTexts
ctrlClickCellByModelFields
dblClickInput
doubleClick
doubleClickCellByColTexts
doubleClickCellByModelFields
rClickCellByColTexts
rClickCellByModelFields
rClickFirstRowCellByColText
rClickFirstRowCellByModelField
rClickLastRowCellByColText
rClickLastRowCellByModelField
sendCtrlAAndKeys
sendCtrlAKeysEnter
sendDown
sendEnter
sendEsc
sendKeys
sendPgDown
sendPgUp
sendTab
sendUp
Properties
compName
compName: string
Inherited from ComponentActions.compName
Component name for logs. Overridden in descendants.
Methods
click
click(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.click
Left mouse button click on Component. Default actionDesc is 'Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickCellByColTexts
clickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickCellByModelFields
clickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickFirstRowCellByColText
clickFirstRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified column in the first table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickFirstRowCellByModelField
clickFirstRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified column in the first table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickInput
clickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.clickInput
Left mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickLastRowCellByColText
clickLastRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified column in the last table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickLastRowCellByModelField
clickLastRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on the specified column in the last table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
ctrlClickCellByColTexts
ctrlClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Ctrl + Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
ctrlClickCellByModelFields
ctrlClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Ctrl + Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
dblClickInput
dblClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.dblClickInput
Left mouse button double click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
doubleClick
doubleClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.doubleClick
Left mouse button double click on Component. Default actionDesc is 'Click Cmp'.
Note: if it does not work, try dblClickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
doubleClickCellByColTexts
doubleClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button double click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
doubleClickCellByModelFields
doubleClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button double click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickCellByColTexts
rClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickCellByModelFields
rClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickFirstRowCellByColText
rClickFirstRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified column in the first table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickFirstRowCellByModelField
rClickFirstRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified column in the first table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickLastRowCellByColText
rClickLastRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified column in the last table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickLastRowCellByModelField
rClickLastRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on the specified column in the last table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAAndKeys
sendCtrlAAndKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendCtrlAAndKeys
Ctrl + a, and send keys to the Component. Default actionDesc is 'Ctrl +a, Send keys'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAKeysEnter
sendCtrlAKeysEnter(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendCtrlAKeysEnter
Ctrl + a, keys, ENTER to the Component. Default actionDesc is 'Ctrl +a, Send keys, Enter'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendDown
sendDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendDown
Sends DOWN key to the component. Can be used to open boundlist, e.g. in combobox, or splitbutton. Or to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEnter
sendEnter(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendEnter
Sends ENTER key to the component. E.g. for save value to form.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEsc
sendEsc(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendEsc
Sends ESC key to the component. Can be used, e.g. to close boundlist in combobox.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendKeys
sendKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendKeys
Sends keys to the component. Default actionDesc is 'Send keys'.
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgDown
sendPgDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendPgDown
Sends PAGE_DOWN key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgUp
sendPgUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendPgUp
Sends PAGE_UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendTab
sendTab(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendTab
Sends TAB key to the component. E.g. to move to next form field.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendUp
sendUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendUp
Sends UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
