tia: FormActions
Module: "ext-js/ext-js-components/form.d"
Interface FormActions
Hierarchy
ComponentActions
FormActions
Index
Properties
compName
Methods
click
clickInput
dblClickInput
doubleClick
moveMouse
moveMouseToInput
rClick
rClickInput
sendCtrlAAndKeys
sendCtrlAKeysEnter
sendDown
sendEnter
sendEsc
sendKeys
sendPgDown
sendPgUp
sendTab
sendUp
waitForEnabledAndNotMasked
Properties
compName
compName: string
Inherited from ComponentActions.compName
Component name for logs. Overridden in descendants.
Methods
click
click(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.click
Left mouse button click on Component. Default actionDesc is 'Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickInput
clickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.clickInput
Left mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
dblClickInput
dblClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.dblClickInput
Left mouse button double click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
doubleClick
doubleClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.doubleClick
Left mouse button double click on Component. Default actionDesc is 'Click Cmp'.
Note: if it does not work, try dblClickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
moveMouse
moveMouse(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.moveMouse
Moves the mouse cursor to the center of the specified Component. Default actionDesc is 'Move mouse to Cmp'. Note: if it does not work, try moveMouseToInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
moveMouseToInput
moveMouseToInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.moveMouseToInput
Moves the mouse cursor to the center of the Component's input element. Note: not all Components have an input element. Default actionDesc is 'Move mouse to Cmp input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClick
rClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.rClick
Right mouse button click on Component. Default actionDesc is 'Right Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickInput
rClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.rClickInput
Right mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAAndKeys
sendCtrlAAndKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendCtrlAAndKeys
Ctrl + a, and send keys to the Component. Default actionDesc is 'Ctrl +a, Send keys'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAKeysEnter
sendCtrlAKeysEnter(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendCtrlAKeysEnter
Ctrl + a, keys, ENTER to the Component. Default actionDesc is 'Ctrl +a, Send keys, Enter'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendDown
sendDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendDown
Sends DOWN key to the component. Can be used to open boundlist, e.g. in combobox, or splitbutton. Or to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEnter
sendEnter(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendEnter
Sends ENTER key to the component. E.g. for save value to form.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEsc
sendEsc(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendEsc
Sends ESC key to the component. Can be used, e.g. to close boundlist in combobox.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendKeys
sendKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendKeys
Sends keys to the component. Default actionDesc is 'Send keys'.
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgDown
sendPgDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendPgDown
Sends PAGE_DOWN key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgUp
sendPgUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendPgUp
Sends PAGE_UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendTab
sendTab(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendTab
Sends TAB key to the component. E.g. to move to next form field.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendUp
sendUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.sendUp
Sends UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
waitForEnabledAndNotMasked
waitForEnabledAndNotMasked(tEQ: Teq, timeout?: undefined | number, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Inherited from ComponentActions.waitForEnabledAndNotMasked
Waits for the component to become enabled and not masked. https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isMasked https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isDisabled
Parameters
tEQ: Teq
Optional timeout: undefined | number
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
