tia: AnyComponentSendKeysParams
Module: "ext-js/ext-js-components/any.d"
Interface AnyComponentSendKeysParams
Hierarchy
AnyComponentCommonParams
AnyComponentSendKeysParams
Index
Properties
actionDesc
compName
enableLog
idForLog
keys
tEQ
Properties
actionDesc
actionDesc: AnyComponentActionDescription
Inherited from AnyComponentCommonParams.actionDesc
compName
compName: string
Inherited from AnyComponentCommonParams.compName
Component name, used for logging. Default value is 'ANY Cmp', so it makes sense to always specify this parameter.
enableLog
enableLog: EnableLog
Inherited from AnyComponentCommonParams.enableLog
idForLog
idForLog: ElementIdForLog
Inherited from AnyComponentCommonParams.idForLog
Extra info to identify the component for log. '' by default.
Note: This property is needed only if your xtypes, references, ids names are ugly and uninformative. So you should force your coders to use beauty and informative ones and dont use idForLog.
keys
keys: SeleniumKeys
tEQ
tEQ: Teq
Inherited from AnyComponentCommonParams.tEQ
