tia: ComponentActions
Module: "ext-js/ext-js-components/component.d"
Interface ComponentActions
Hierarchy
ComponentActions
BoundListActions
ButtonActions
FormFieldBaseActions
FormActions
GridColumnActions
TableViewActions
TabPanelActions
TabActions
Index
Properties
compName
Methods
click
clickInput
dblClickInput
doubleClick
rClick
rClickInput
sendCtrlAAndKeys
sendCtrlAKeysEnter
sendDown
sendEnter
sendEsc
sendKeys
sendPgDown
sendPgUp
sendTab
sendUp
waitForEnabledAndNotMasked
Properties
compName
compName: string
Component name for logs. Overridden in descendants.
Methods
click
click(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on Component. Default actionDesc is 'Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
clickInput
clickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
dblClickInput
dblClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button double click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
doubleClick
doubleClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Left mouse button double click on Component. Default actionDesc is 'Click Cmp'.
Note: if it does not work, try dblClickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClick
rClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on Component. Default actionDesc is 'Right Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickInput
rClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Right mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAAndKeys
sendCtrlAAndKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Ctrl + a, and send keys to the Component. Default actionDesc is 'Ctrl +a, Send keys'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAKeysEnter
sendCtrlAKeysEnter(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Ctrl + a, keys, ENTER to the Component. Default actionDesc is 'Ctrl +a, Send keys, Enter'
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendDown
sendDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends DOWN key to the component. Can be used to open boundlist, e.g. in combobox, or splitbutton. Or to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEnter
sendEnter(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends ENTER key to the component. E.g. for save value to form.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEsc
sendEsc(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends ESC key to the component. Can be used, e.g. to close boundlist in combobox.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendKeys
sendKeys(tEQ: Teq, keys: SeleniumKeys, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends keys to the component. Default actionDesc is 'Send keys'.
Parameters
tEQ: Teq
keys: SeleniumKeys
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgDown
sendPgDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends PAGE_DOWN key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgUp
sendPgUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends PAGE_UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendTab
sendTab(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends TAB key to the component. E.g. to move to next form field.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
sendUp
sendUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Sends UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
waitForEnabledAndNotMasked
waitForEnabledAndNotMasked(tEQ: Teq, timeout?: undefined | number, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<undefined>
Waits for the component to become enabled and not masked. https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isMasked https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isDisabled
Parameters
tEQ: Teq
Optional timeout: undefined | number
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<undefined>
