tia: GlobalTiaObjects
Module: "index.d"
Interface GlobalTiaObjects
gT
Hierarchy
GlobalTiaObjects
Index
Properties
a
browsers
cLParams
config
defaultRootProfile
dirConfigDefault
e
eC
engineConsts
globalConfig
globalConfigDefault
l
rootDirConfig
rootLog
rootResultsDir
rootSuiteConfig
rootTestsDirPath
rv
s
sOrig
suiteConfigDefault
t
version
Properties
a
a: TiaAssertions
browsers
browsers: string[]
Browsers supported by Tia.
cLParams
cLParams: TiaCommandLineParameters
config
config: TiaConfig
defaultRootProfile
defaultRootProfile: any
dirConfigDefault
dirConfigDefault: any
e
e: ExtJsApi
eC
eC: ExtJsComponents
engineConsts
engineConsts: any
globalConfig
globalConfig: any
globalConfigDefault
globalConfigDefault: any
l
l: TiaLogs
rootDirConfig
rootDirConfig: any
rootLog
rootLog: string
rootResultsDir
rootResultsDir: string
rootSuiteConfig
rootSuiteConfig: string
rootTestsDirPath
rootTestsDirPath: any
rv
rv: any
Reserved for usage by R-Vision.
s
s: SeleniumApi
sOrig
sOrig: SeleniumOriginalApi
suiteConfigDefault
suiteConfigDefault: any
t
t: TiaTest
version
version: string
