tia: SeleniumBrowserApi
Module: "selenium/browser.d"
Interface SeleniumBrowserApi
Hierarchy
SeleniumBrowserApi
Index
Methods
addCookie
addCookieEx
cleanExceptions
cleanProfile
close
deleteCookie
executeScript
executeScriptFromFile
executeScriptWrapper
getCookie
getCurUrl
getDebugMode
getScreenResolution
getTitle
initTiaBrHelpers
loadPage
maximize
printCaughtExceptions
printSelBrowserLogs
resetDebugMode
screenshot
setBodyClicker
setCtrlAltLClickHandler
setDebugMode
setWindowPosition
setWindowSize
valueToParameter
Methods
addCookie
addCookie(name: string, value: string, enableLog: EnableLog): Promise<undefined>
Parameters
name: string
value: string
enableLog: EnableLog
Returns Promise<undefined>
addCookieEx
addCookieEx(args: AddCookieArgs, enableLog: EnableLog): Promise<undefined>
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_Options.html#addCookie
Parameters
args: AddCookieArgs
enableLog: EnableLog
Returns Promise<undefined>
cleanExceptions
cleanExceptions(includingExtAjaxFailures: boolean, enableLog: EnableLog): Promise<undefined>
Cleans all accumulated exceptions.
Parameters
includingExtAjaxFailures: boolean
enableLog: EnableLog
Returns Promise<undefined>
cleanProfile
cleanProfile(enableLog: EnableLog): Promise<undefined>
Cleans up the directory with browser profile.
Parameters
enableLog: EnableLog
Returns Promise<undefined>
close
close(enableLog: EnableLog): Promise<undefined>
Closes the active browser tab.
Parameters
enableLog: EnableLog
Returns Promise<undefined>
deleteCookie
deleteCookie(name: string, enableLog: EnableLog): Promise<undefined>
Parameters
name: string
enableLog: EnableLog
Returns Promise<undefined>
executeScript
executeScript(scriptStr: string, enableLog: EnableLog): Promise<ScriptReturnValue>
Wraps the given script text into tmpFunc and try/catch block. Then runs tmpFunc in AUT. Returns a Promise resolved to the value returned from the script value.
Parameters
scriptStr: string
enableLog: EnableLog
Returns Promise<ScriptReturnValue>
executeScriptFromFile
executeScriptFromFile(fPath: string, enableLog: EnableLog): Promise<ScriptReturnValue>
Executes a script from the specified file. Returns a Promise resolved to the value returned from the script value.
Parameters
fPath: string
path to the file to execute in browser.
enableLog: EnableLog
Returns Promise<ScriptReturnValue>
executeScriptWrapper
executeScriptWrapper(scriptStr: string): Promise<ScriptReturnValue>
Helper, used inside executeScript(). Returns a Promise resolved to the value returned from the script value.
Parameters
scriptStr: string
Returns Promise<ScriptReturnValue>
getCookie
getCookie(name: string, enableLog: EnableLog): Promise<string>
Parameters
name: string
enableLog: EnableLog
Returns Promise<string>
getCurUrl
getCurUrl(enableLog: EnableLog): Promise<string>
Returns the current page URL.
Parameters
enableLog: EnableLog
Returns Promise<string>
getDebugMode
getDebugMode(enableLog: EnableLog): Promise<boolean>
Returns tia.debugMode value.
Parameters
enableLog: EnableLog
Returns Promise<boolean>
getScreenResolution
getScreenResolution(enableLog: EnableLog): Promise<ScreenResolution>
Parameters
enableLog: EnableLog
Returns Promise<ScreenResolution>
getTitle
getTitle(enableLog: EnableLog): Promise<string>
Returns the current page Title.
Parameters
enableLog: EnableLog
Returns Promise<string>
initTiaBrHelpers
initTiaBrHelpers(enableLog: EnableLog): Promise<undefined>
Initializes TIA browser helpers. I.e., adds to window object some objects which TIA uses in injected JS code. You can use these helpers too. TODO: Describe browser API too and provide link here.
Parameters
enableLog: EnableLog
Returns Promise<undefined>
loadPage
loadPage(url: string, enableLog: EnableLog): Promise<undefined>
Loads a page with specified URL. Note: it replaces the string '$(host)' by the actual host address. See also --def-host description in tia --help.
Parameters
url: string
enableLog: EnableLog
Returns Promise<undefined>
maximize
maximize(enableLog: EnableLog): Promise<undefined>
Maximizes browser window.
Parameters
enableLog: EnableLog
Returns Promise<undefined>
printCaughtExceptions
printCaughtExceptions(includeExtAjaxFailures: boolean): Promise<undefined>
Prints caught exceptions into the test log.
Parameters
includeExtAjaxFailures: boolean
Returns Promise<undefined>
printSelBrowserLogs
printSelBrowserLogs(): Promise<undefined>
Prints browser console into the test log.
Returns Promise<undefined>
resetDebugMode
resetDebugMode(enableLog: EnableLog): Promise<undefined>
Resets debug mode for browser scripts. Less info is showed for elements (including ExtJs ones).
Parameters
enableLog: EnableLog
Returns Promise<undefined>
screenshot
screenshot(enableLog: EnableLog): Promise<undefined>
Saves screenshot into png file near the test JS file. https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_WebDriver.html#takeScreenshot
Parameters
enableLog: EnableLog
Returns Promise<undefined>
setBodyClicker
setBodyClicker(enableLog: EnableLog): Promise<undefined>
Sets a function which clicks body every minute to keep session active.
Parameters
enableLog: EnableLog
Returns Promise<undefined>
setCtrlAltLClickHandler
setCtrlAltLClickHandler(funcBody: string, enableLog: EnableLog): Promise<undefined>
Sets function body for "Ctrl/Meta + Alt + LClick" handler. You can use 'e' object of MouseEvent class. Removes previous tiaOnClick handler (if exists).
Parameters
funcBody: string
JS body to be executed at Ctrl/Meta + Alt + CClick
enableLog: EnableLog
Returns Promise<undefined>
setDebugMode
setDebugMode(enableLog: EnableLog): Promise<undefined>
Sets debug mode for browser scripts. More info is showed for elements (including ExtJs ones).
Parameters
enableLog: EnableLog
Returns Promise<undefined>
setWindowPosition
setWindowPosition(x: number, y: number, enableLog: EnableLog): Promise<undefined>
Parameters
x: number
relative to screen.
y: number
relative to screen.
enableLog: EnableLog
Returns Promise<undefined>
setWindowSize
setWindowSize(width: number, height: number, enableLog: EnableLog): Promise<undefined>
Parameters
width: number
height: number
enableLog: EnableLog
Returns Promise<undefined>
valueToParameter
valueToParameter(val: string | number): string
Encloses string value into single quotes. Leaves number value as is.
Parameters
val: string | number
value
Returns string
