tia: SeleniumUserActionsApi
Module: "selenium/user-actions.d"
Interface SeleniumUserActionsApi
Hierarchy
SeleniumUserActionsApi
Index
Methods
clearById
clickById
dblClickById
rClickById
sendCtrlAAndDeleteById
sendCtrlAAndKeysById
sendCtrlAKeysEnterById
sendDownById
sendEnterById
sendEscById
sendKeysById
sendKeysToBody
sendPgDownById
sendPgUpById
sendTabById
sendUpById
Methods
clearById
clearById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Clears the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_WebElement.html#clear
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
clickById
clickById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Left mouse button click to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
dblClickById
dblClickById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Let mouse button double click to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
rClickById
rClickById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Right mouse button click to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAAndDeleteById
sendCtrlAAndDeleteById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Ctrl + a, then Delete.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAAndKeysById
sendCtrlAAndKeysById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog?: EnableLog): Promise<undefined>
Ctrl + a, then sendKeysById().
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<undefined>
sendCtrlAKeysEnterById
sendCtrlAKeysEnterById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog?: EnableLog): Promise<undefined>
Ctrl + a, then keys, then Enter.
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<undefined>
sendDownById
sendDownById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends DOWN key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEnterById
sendEnterById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends ENTER key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendEscById
sendEscById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends ESC key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendKeysById
sendKeysById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog?: EnableLog): Promise<undefined>
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_WebElement.html#sendKeys https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Key.html#Key.chord
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<undefined>
sendKeysToBody
sendKeysToBody(keys: SeleniumKeys, enableLog?: EnableLog): Promise<undefined>
Sends keys to the element.
Parameters
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgDownById
sendPgDownById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends PAGE_DOWN key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendPgUpById
sendPgUpById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends PAGE_UP key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendTabById
sendTabById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends TAB key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
sendUpById
sendUpById(id: SeleniumIdOrObj, enableLog?: EnableLog): Promise<undefined>
Sends UP key to element specified by id.
Parameters
id: SeleniumIdOrObj
Optional enableLog: EnableLog
Returns Promise<undefined>
