tia: SeleniumUserActionsApi
Module: "selenium/user-actions.d"
Interface SeleniumUserActionsApi
Hierarchy
SeleniumUserActionsApi
Index
Methods
clearById
clickById
selectAllAndDeleteById
selectAllAndSendKeysById
selectAllSendKeysEnterById
sendKeysById
sendKeysToBody
Methods
clearById
clearById(id: SeleniumIdOrObj, enableLog: EnableLog): Promise<undefined>
Clears the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_WebElement.html#clear
Parameters
id: SeleniumIdOrObj
enableLog: EnableLog
Returns Promise<undefined>
clickById
clickById(id: SeleniumIdOrObj, enableLog: EnableLog): Promise<undefined>
Parameters
id: SeleniumIdOrObj
enableLog: EnableLog
Returns Promise<undefined>
selectAllAndDeleteById
selectAllAndDeleteById(id: SeleniumIdOrObj, enableLog: EnableLog): Promise<undefined>
Ctrl + a, then Delete.
Parameters
id: SeleniumIdOrObj
enableLog: EnableLog
Returns Promise<undefined>
selectAllAndSendKeysById
selectAllAndSendKeysById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog: EnableLog): Promise<undefined>
Ctrl + a, then sendKeysById().
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
enableLog: EnableLog
Returns Promise<undefined>
selectAllSendKeysEnterById
selectAllSendKeysEnterById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog: EnableLog): Promise<undefined>
Ctrl + a, then keys, then Enter.
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
enableLog: EnableLog
Returns Promise<undefined>
sendKeysById
sendKeysById(id: SeleniumIdOrObj, keys: SeleniumKeys, enableLog: EnableLog): Promise<undefined>
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/webdriver_exports_WebElement.html#sendKeys https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Key.html#Key.chord
Parameters
id: SeleniumIdOrObj
keys: SeleniumKeys
enableLog: EnableLog
Returns Promise<undefined>
sendKeysToBody
sendKeysToBody(keys: SeleniumKeys, enableLog: EnableLog): Promise<undefined>
Sends keys to the element.
Parameters
keys: SeleniumKeys
enableLog: EnableLog
Returns Promise<undefined>
