tia: TableViewActions
Module: "api/extjs/new-api/components/tableview"
Class TableViewActions
gT.eC.tableview.a or gT.eC.tableview.actions
Hierarchy
ComponentActions
TableViewActions
Index
Properties
compName
Methods
click
clickCellByColTexts
clickCellByModelFields
clickFirstRowCellByColText
clickFirstRowCellByModelField
clickGroupRoot
clickInput
clickLastRowCellByColText
clickLastRowCellByModelField
ctrlClickCellByColTexts
ctrlClickCellByModelFields
ctrlClickCellsByColTexts
ctrlClickCellsByModelFields
dblClick
dblClickInput
doubleClickCellByColTexts
doubleClickCellByModelFields
moveMouse
moveMouseToInput
rClick
rClickCellByColTexts
rClickCellByModelFields
rClickFirstRowCellByColText
rClickFirstRowCellByModelField
rClickInput
rClickLastRowCellByColText
rClickLastRowCellByModelField
sendCtrlAAndKeys
sendCtrlAKeysEnter
sendDown
sendEnter
sendEsc
sendKeys
sendPgDown
sendPgUp
sendTab
sendUp
waitForEnabledAndNotMasked
Properties
Static compName
compName: string = compName
Overrides ComponentActions.compName
Methods
Static click
click(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.click
Left mouse button click on Component. Default actionDesc is 'Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickCellByColTexts
clickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickCellByModelFields
clickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickFirstRowCellByColText
clickFirstRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified column in the first table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickFirstRowCellByModelField
clickFirstRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified column in the first table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickGroupRoot
clickGroupRoot(tEQ: Teq, groupName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified group name.
Parameters
tEQ: Teq
groupName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickInput
clickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.clickInput
Left mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickLastRowCellByColText
clickLastRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified column in the last table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static clickLastRowCellByModelField
clickLastRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button click on the specified column in the last table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static ctrlClickCellByColTexts
ctrlClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Ctrl + Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static ctrlClickCellByModelFields
ctrlClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Ctrl + Left mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static ctrlClickCellsByColTexts
ctrlClickCellsByColTexts(tEQ: Teq, column: string, values: string[], idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Multi-selection by Ctrl + Left mouse button click on the specified table cell on several rows.
Parameters
tEQ: Teq
column: string
Column header text or tooltip, specifying column to click
values: string[]
array of values for cells in the specified column.
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static ctrlClickCellsByModelFields
ctrlClickCellsByModelFields(tEQ: Teq, fieldName: string, values: string[], idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Multi-selection by Ctrl + Left mouse button click on the specified table cell on several rows.
Parameters
tEQ: Teq
fieldName: string
field name.
values: string[]
array of values for cells in the column corresponding to the field name.
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static dblClick
dblClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.dblClick
Left mouse button double click on Component. Default actionDesc is 'Click Cmp'.
Note: if it does not work, try dblClickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static dblClickInput
dblClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.dblClickInput
Left mouse button double click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static doubleClickCellByColTexts
doubleClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button double click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static doubleClickCellByModelFields
doubleClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Left mouse button double click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static moveMouse
moveMouse(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.moveMouse
Moves the mouse cursor to the center of the specified Component. Default actionDesc is 'Move mouse to Cmp'. Note: if it does not work, try moveMouseToInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static moveMouseToInput
moveMouseToInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.moveMouseToInput
Moves the mouse cursor to the center of the Component's input element. Note: not all Components have an input element. Default actionDesc is 'Move mouse to Cmp input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClick
rClick(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.rClick
Right mouse button click on Component. Default actionDesc is 'Right Click Cmp'. Note: if it does not work, try clickInput().
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickCellByColTexts
rClickCellByColTexts(tEQ: Teq, cellData: TableCellByColumns, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Right mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByColumns
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickCellByModelFields
rClickCellByModelFields(tEQ: Teq, cellData: TableCellByModelFields, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Right mouse button click on the specified table cell.
Parameters
tEQ: Teq
cellData: TableCellByModelFields
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickFirstRowCellByColText
rClickFirstRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Right mouse button click on the specified column in the first table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickFirstRowCellByModelField
rClickFirstRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<any>
Right mouse button click on the specified column in the first table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<any>
Static rClickInput
rClickInput(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.rClickInput
Right mouse button click on Component's input element by WebElement. Note: not all Components have an input element. Default actionDesc is 'Click Input'.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickLastRowCellByColText
rClickLastRowCellByColText(tEQ: Teq, colText: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Right mouse button click on the specified column in the last table row.
coltext
the column header text or tooltip.
Parameters
tEQ: Teq
colText: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static rClickLastRowCellByModelField
rClickLastRowCellByModelField(tEQ: Teq, fieldName: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Right mouse button click on the specified column in the last table row. The cell column is specified by the model field name.
Parameters
tEQ: Teq
fieldName: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendCtrlAAndKeys
sendCtrlAAndKeys(tEQ: Teq, keys: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendCtrlAAndKeys
Ctrl + a, and send keys to the Component. Default actionDesc is 'Ctrl +a, Send keys'
Parameters
tEQ: Teq
keys: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendCtrlAKeysEnter
sendCtrlAKeysEnter(tEQ: Teq, keys: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendCtrlAKeysEnter
Ctrl + a, keys, ENTER to the Component. Default actionDesc is 'Ctrl +a, Send keys, Enter'
Parameters
tEQ: Teq
keys: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendDown
sendDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendDown
Sends DOWN key to the component. Can be used to open boundlist, e.g. in combobox, or splitbutton. Or to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendEnter
sendEnter(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendEnter
Sends ENTER key to the component. E.g. for save value to form.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendEsc
sendEsc(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendEsc
Sends ESC key to the component. Can be used, e.g. to close boundlist in combobox.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendKeys
sendKeys(tEQ: Teq, keys: string, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendKeys
Sends keys to the component. Default actionDesc is 'Send keys'.
Parameters
tEQ: Teq
keys: string
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendPgDown
sendPgDown(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendPgDown
Sends PAGE_DOWN key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendPgUp
sendPgUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendPgUp
Sends PAGE_UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendTab
sendTab(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendTab
Sends TAB key to the component. E.g. to move to next form field.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static sendUp
sendUp(tEQ: Teq, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.sendUp
Sends UP key to the component. Can be used e.g. to move selection in a table.
Parameters
tEQ: Teq
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
Static waitForEnabledAndNotMasked
waitForEnabledAndNotMasked(tEQ: Teq, timeout?: number, idForLog?: ElementIdForLog, enableLog?: EnableLog): Promise<void>
Inherited from ComponentActions.waitForEnabledAndNotMasked
Waits for the component to become enabled and not masked. https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isMasked https://docs.sencha.com/extjs/6.5.3/classic/Ext.Component.html#method-isDisabled
Parameters
tEQ: Teq
Default value timeout: number = gT.engineConsts.timeoutForEnabledByTEQ
Optional idForLog: ElementIdForLog
Optional enableLog: EnableLog
Returns Promise<void>
