tia: ExtJsCmpAPI
Module: "api/extjs/new-api/components/extjs-components.d"
Class ExtJsCmpAPI
Hierarchy
ExtJsCmpAPI
Index
Properties
boundlist
button
checkbox
combobox
component
form
formFieldBase
gridcolumn
tab
tableview
tabpanel
textfield
treeview
Properties
Static boundlist
boundlist: BoundListAPI
Static button
button: ButtonAPI
Static checkbox
checkbox: CheckBoxAPI
Static combobox
combobox: ComboBoxAPI
Static component
component: ComponentAPI
Static form
form: FormAPI
Static formFieldBase
formFieldBase: FormFieldBaseAPI
Static gridcolumn
gridcolumn: GridColumnAPI
Static tab
tab: TabAPI
Static tableview
tableview: TableViewAPI
Static tabpanel
tabpanel: TabPanelAPI
Static textfield
textfield: TextFieldAPI
Static treeview
treeview: TreeViewAPI
