tia: CommonConstantsContent
Module: "common-utils/common-constants"
Class CommonConstantsContent
Hierarchy
CommonConstantsContent
Index
Properties
colSep
contentFinish
contentStart
defEmptyCellText
header
indent
notVisible
qTipAttr
rowBody
rowSep
rowSep1
title
visible
Methods
getVisibility
wrap
wrapEx
Properties
Static colSep
colSep: string = " | "
Static contentFinish
contentFinish: string = "\________/"
Static contentStart
contentStart: string = " /~~~~~~~~\"
Static defEmptyCellText
defEmptyCellText: string = "&#160;"
Static header
header: string = "Header: "
Static indent
indent: string = " | "
Static notVisible
notVisible: string = "(Not visible)"
Static qTipAttr
qTipAttr: string = "data-qtip"
Static rowBody
rowBody: string = " Row body: "
Static rowSep
rowSep: string = "= = = = = = ="
Static rowSep1
rowSep1: string = "-------------------"
Static title
title: string = "Title: "
Static visible
visible: string = "(Visible)"
Methods
Static getVisibility
getVisibility(cond: string): string
Parameters
cond: string
Returns string
Static wrap
wrap(str: string): string
Parameters
str: string
Returns string
Static wrapEx
wrapEx(indent: string, str: string): string
Parameters
indent: string
str: string
Returns string
