tia: CommandLineParams
Module: "engine/global-objects"
Class CommandLineParams
gT.cLParams
Hierarchy
CommandLineParams
Index
Properties
browser
browserLogLevel
clearProfiles
debugLocale
defHost
difsToSlog
dir
driverLogLevel
ejExplore
emailCfgPath
enableEmail
errToConsole
extLog
forceLogActions
hangTimeout
headless
ignoreSkipFlag
keepBrowserAtError
logToConsole
minPathSearchIndex
new
pattern
printProcInfo
rootDir
selActsDelay
shareBrowser
showEmptySuites
slogDifToConsole
slogSubj
stackToLog
stopRemoteDriver
suite
testsParentDir
tooLongTime
traceLevel
useRemoteDriver
xvfb
Properties
Static browser
browser: string
Static browserLogLevel
browserLogLevel: number
Static clearProfiles
clearProfiles: boolean
Static debugLocale
debugLocale: boolean
Static defHost
defHost: string
Static difsToSlog
difsToSlog: boolean
Static dir
dir: string
Static driverLogLevel
driverLogLevel: number
Static ejExplore
ejExplore: boolean
Static emailCfgPath
emailCfgPath: string
Static enableEmail
enableEmail: boolean
Static errToConsole
errToConsole: boolean
Static Optional extLog
extLog: undefined | string
Static forceLogActions
forceLogActions: boolean
Static hangTimeout
hangTimeout: number
Static headless
headless: boolean
Static ignoreSkipFlag
ignoreSkipFlag: boolean
Static keepBrowserAtError
keepBrowserAtError: boolean
Static logToConsole
logToConsole: boolean
Static minPathSearchIndex
minPathSearchIndex: number
Static new
new: boolean
Static pattern
pattern: string
Static printProcInfo
printProcInfo: boolean
Static rootDir
rootDir: string
Static selActsDelay
selActsDelay: number
Static shareBrowser
shareBrowser: boolean
Static showEmptySuites
showEmptySuites: boolean
Static slogDifToConsole
slogDifToConsole: boolean
Static Optional slogSubj
slogSubj: string[]
Static stackToLog
stackToLog: boolean
Static stopRemoteDriver
stopRemoteDriver: boolean
Static suite
suite: string
Static testsParentDir
testsParentDir: string
Static tooLongTime
tooLongTime: number = engineConsts.tooLongTime
Static traceLevel
traceLevel: number
Static useRemoteDriver
useRemoteDriver: boolean
Static xvfb
xvfb: boolean
