tia: TestInfo
Module: "engine/test-info.d"
Class TestInfo
Hierarchy
TestInfo
Index
Constructors
constructor
Properties
children
diffed
expDiffed
failed
isSuiteRoot
os
passed
path
run
screenShotCounter
skipped
suiteLogDiff
time
title
Constructors
constructor
new TestInfo(isDir: boolean, title: string, path: string): TestInfo
Parameters
isDir: boolean
title: string
path: string
Returns TestInfo
Properties
children
children: null | TestInfo[]
diffed
diffed: number
expDiffed
expDiffed: number
failed
failed: number
isSuiteRoot
isSuiteRoot: boolean
Optional os
os: undefined | string
passed
passed: number
path
path: string
run
run: number
screenShotCounter
screenShotCounter: number
skipped
skipped: number
Optional suiteLogDiff
suiteLogDiff: undefined | false | true
time
time: number
title
title: string
