tia: GlobalTiaObjects
Module: "engine/global-objects"
Class GlobalTiaObjects
gT
Hierarchy
GlobalTiaObjects
Index
Properties
a
browsers
cC
cLParams
commonConsts
commonMiscUtils
config
defaultRootProfile
dirConfigDefault
e
eC
engineConsts
firstRunWithRemoteDriver
globalConfig
globalConfigDefault
hL
l
lL
logUtils
nodeUtils
rootDirConfig
rootLog
rootResultsDir
rootSuiteConfig
rootTestsDirPath
s
sOrig
suiteConfig
suiteConfigDefault
t
tiaDir
timeUtils
u
version
Properties
Static a
a: "api/assertions" = a
Assertions
Static browsers
browsers: string[] = ['chrome', // First browser is default.'firefox',]
Supported browsers.
Static cC
cC: "common-utils/common-constants" = commonConsts
Static cLParams
cLParams: CommandLineParams = CommandLineParams
Static commonConsts
commonConsts: "common-utils/common-constants" = commonConsts
Static commonMiscUtils
commonMiscUtils: "common-utils/common-misc-utils" = commonMiscUtils
Static config
config: any
Static defaultRootProfile
defaultRootProfile: any
Static dirConfigDefault
dirConfigDefault: "config/default-dir-config" = dirConfigDefault
Static e
e: ExtJsAPI = ExtJsAPI
ExtJs common API
Static eC
eC: ExtJsCmpAPI = ExtJsCmpAPI
ExtJs Components API.
Static engineConsts
engineConsts: "config/engine-constants" = engineConsts
Tia engine constants.
Static Optional firstRunWithRemoteDriver
firstRunWithRemoteDriver: undefined | false | true
Static globalConfig
globalConfig: any
Static globalConfigDefault
globalConfigDefault: "config/default-global-config" = globalConfigDefault
Static hL
hL: "api/high-level" = hL
High level API for tests. It can be used for helpers writing.
Static l
l: "api/log/log" = l
Utilities for logging.
Static lL
lL: "api/low-level" = lL
Low level API for tests. It can be used for helpers writing.
Static logUtils
logUtils: LogUtils = LogUtils
Static nodeUtils
nodeUtils: "utils/nodejs-utils" = nodeUtils
Static rootDirConfig
rootDirConfig: any
Static rootLog
rootLog: string
Static rootResultsDir
rootResultsDir: string
Static rootSuiteConfig
rootSuiteConfig: any
Static rootTestsDirPath
rootTestsDirPath: string
Static s
s: SeleniumAPI = SeleniumAPI
Selenium API.
Static sOrig
sOrig: OriginalSeleniumAPI = OriginalSeleniumAPI
Static suiteConfig
suiteConfig: any
Static suiteConfigDefault
suiteConfigDefault: "config/default-suite-config" = suiteConfigDefault
Static t
t: "api/test" = t
Misc. test utils.
Static tiaDir
tiaDir: string
Static timeUtils
timeUtils: "utils/time-utils" = timeUtils
Static u
u: UtilsAPI = UtilsAPI
Utilities.
Static version
version: string
Tia version.
