tia: GlobalTiaObjects
Module: "engine/global-objects.d"
Class GlobalTiaObjects
gT
Hierarchy
GlobalTiaObjects
Index
Properties
a
browsers
cC
cLParams
commonConsts
commonMiscUtils
config
defaultRootProfile
dirConfigDefault
e
eC
engineConsts
firstRunWithRemoteDriver
globalConfig
globalConfigDefault
l
lL
logUtils
nodeUtils
rootDirConfig
rootLog
rootResultsDir
rootSuiteConfig
rootTestsDirPath
s
sOrig
suiteConfig
suiteConfigDefault
t
tiaDir
timeUtils
u
version
Properties
Static a
a: "api/assertions.d"
Assertions
Static browsers
browsers: string[]
Supported browsers.
Static cC
cC: "common-utils/common-constants.d"
Static cLParams
cLParams: CommandLineParams
Static commonConsts
commonConsts: "common-utils/common-constants.d"
Static commonMiscUtils
commonMiscUtils: "common-utils/common-misc-utils.d"
Static config
config: any
Static defaultRootProfile
defaultRootProfile: any
Static dirConfigDefault
dirConfigDefault: "config/default-dir-config.d"
Static e
e: ExtJsAPI
ExtJs common API
Static eC
eC: ExtJsCmpAPI
ExtJs Components API.
Static engineConsts
engineConsts: "config/engine-constants.d"
Tia engine constants.
Static Optional firstRunWithRemoteDriver
firstRunWithRemoteDriver: undefined | false | true
Static globalConfig
globalConfig: any
Static globalConfigDefault
globalConfigDefault: "config/default-global-config.d"
Static l
l: "api/log/log.d"
Utilities for logging.
Static lL
lL: "api/low-level.d"
Low level API for tests. It can be used for helpers writing.
Static logUtils
logUtils: LogUtils
Static nodeUtils
nodeUtils: "utils/nodejs-utils.d"
Static rootDirConfig
rootDirConfig: any
Static rootLog
rootLog: string
Static rootResultsDir
rootResultsDir: string
Static rootSuiteConfig
rootSuiteConfig: any
Static rootTestsDirPath
rootTestsDirPath: string
Static s
s: SeleniumAPI
Selenium API.
Static sOrig
sOrig: OriginalSeleniumAPI
Static suiteConfig
suiteConfig: any
Static suiteConfigDefault
suiteConfigDefault: "config/default-suite-config.d"
Static t
t: "api/test.d"
Misc. test utils.
Static tiaDir
tiaDir: string
Static timeUtils
timeUtils: "utils/time-utils.d"
Static u
u: UtilsAPI
Utilities.
Static version
version: string
Tia version.
