tia: GlobalTiaInnerObjects
Module: "engine/global-objects"
Class GlobalTiaInnerObjects
gIn
Hierarchy
GlobalTiaInnerObjects
Index
Properties
brHelpersInitiated
cLogger
cancelSuite
cancelThisTest
chromeDriverPath
diffUtils
dirArr
errRecursionCount
fileUtils
logger
loggerCfg
mailUtils
remoteDriverUtils
screenShotScheduled
sharedBrowserInitiated
suite
suiteErrRecursionCount
tInfo
tU
textUtils
tracePrefix
tracer
wrap
Properties
Static brHelpersInitiated
brHelpersInitiated: boolean
Static cLogger
cLogger: "engine/loggers/console-logger" = cLogger
Static cancelSuite
cancelSuite: boolean
Static cancelThisTest
cancelThisTest: boolean
Static chromeDriverPath
chromeDriverPath: string = chromeDriverPath
Static diffUtils
diffUtils: "utils/diff-utils" = diffUtils
Static dirArr
dirArr: string[]
Static errRecursionCount
errRecursionCount: number
Static fileUtils
fileUtils: "utils/file-utils" = fileUtils
Static logger
logger: "engine/loggers/logger" = logger
Static loggerCfg
loggerCfg: "engine/loggers/logger-cfg" = loggerCfg
Static mailUtils
mailUtils: "utils/mail-utils" = mailUtils
Static remoteDriverUtils
remoteDriverUtils: "utils/remote-driver-utils" = remoteDriverUtils
Static screenShotScheduled
screenShotScheduled: boolean
Static sharedBrowserInitiated
sharedBrowserInitiated: boolean
Static suite
suite: Suite
Static suiteErrRecursionCount
suiteErrRecursionCount: number
Static tInfo
tInfo: "engine/test-info" = testInfo
Static tU
tU: "utils/text-utils" = textUtils
Static textUtils
textUtils: "utils/text-utils" = textUtils
Static tracePrefix
tracePrefix: string = ""
Static tracer
tracer: "engine/tracer" = tracer
Static wrap
wrap: wrap = wrap
