tia: "api/extjs/extjs-waits.d"
External module "api/extjs/extjs-waits.d"
Index
Functions
ajaxRequestsFinish
formFieldDisabled
formFieldEnabled
idle
isCmpRendered
isReady
Functions
ajaxRequestsFinish
ajaxRequestsFinish(timeout?: undefined | number, enableLog?: EnableLog): Promise<void>
Waits until all ajax requests will be completed. I.e. where Ext.Ajax.isLoading() will be false. https://docs.sencha.com/extjs/6.5.3/classic/Ext.Ajax.html#method-isLoading
Parameters
Optional timeout: undefined | number
milliseconds to wait. 40000 by default.
Optional enableLog: EnableLog
Returns Promise<void>
formFieldDisabled
formFieldDisabled(formId: IdForLog, name: string, timeout?: undefined | number, enableLog?: EnableLog): Promise<any>
Parameters
formId: IdForLog
name: string
Optional timeout: undefined | number
Optional enableLog: EnableLog
Returns Promise<any>
formFieldEnabled
formFieldEnabled(formId: IdForLog, name: string, timeout?: undefined | number, enableLog?: EnableLog): Promise<any>
Parameters
formId: IdForLog
name: string
Optional timeout: undefined | number
Optional enableLog: EnableLog
Returns Promise<any>
idle
idle(timeout?: undefined | number, enableLog?: EnableLog): Promise<void>
Waits for Ext.isReady && !Ext.Ajax.isLoading() + ExtJs 'idle' event + window.requestIdleCallback. https://docs.sencha.com/extjs/6.5.3/classic/Ext.GlobalEvents.html#event-idle So it is supposed to mean that all inner browser scripts work is finished and all components are ready to interact with.
Parameters
Optional timeout: undefined | number
milliseconds to wait. 40000 by default.
Optional enableLog: EnableLog
Returns Promise<void>
isCmpRendered
isCmpRendered(id: string, timeout?: undefined | number, enableLog?: EnableLog): Promise<any>
Parameters
id: string
Optional timeout: undefined | number
Optional enableLog: EnableLog
Returns Promise<any>
isReady
isReady(timeout?: undefined | number, enableLog?: EnableLog): Promise<any>
Parameters
Optional timeout: undefined | number
Optional enableLog: EnableLog
Returns Promise<any>
