tia: "api/selenium/sel-driver"
External module "api/selenium/sel-driver"
Index
Functions
getStupidSleepFunc
init
printSelDriverLogs
quit
quitIfInited
sleep
Functions
getStupidSleepFunc
getStupidSleepFunc(): (Anonymous function)
This function creates function for stupid sleep. It is stupid sleep instead of smart waiting for something.
Returns (Anonymous function)
init
init(cleanProfile?: undefined | false | true, enableLog?: EnableLog): Promise<any>
Parameters
Optional cleanProfile: undefined | false | true
Optional enableLog: EnableLog
Returns Promise<any>
printSelDriverLogs
printSelDriverLogs(minLevel: number): Promise<void>
Parameters
minLevel: number
Returns Promise<void>
quit
quit(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
quitIfInited
quitIfInited(): Promise<string> | Promise<void>
Returns Promise<string> | Promise<void>
sleep
sleep(ms: number, enableLog?: EnableLog): Promise<any>
Parameters
ms: number
Optional enableLog: EnableLog
Returns Promise<any>
