tia: "api/selenium/sel-user-actions"
External module "api/selenium/sel-user-actions"
Index
Functions
clearById
clickById
dblClickById
moveMouse
moveMouseById
rClickById
sendCtrlAAndDeleteById
sendCtrlAAndKeysById
sendCtrlAKeysEnterById
sendDownById
sendEnterById
sendEscById
sendKeysById
sendKeysToBody
sendPgDownById
sendPgUpById
sendTabById
sendUpById
Functions
clearById
clearById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
clickById
clickById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Clicks to element specified by id.
Parameters
id: IdForLog
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
dblClickById
dblClickById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Left mouse button double click to element specified by id.
Parameters
id: IdForLog
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
moveMouse
moveMouse(webElement: WebElement, enableLog?: EnableLog): Promise<any>
Parameters
webElement: WebElement
Optional enableLog: EnableLog
Returns Promise<any>
moveMouseById
moveMouseById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
rClickById
rClickById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Right Click to element specified by id.
Parameters
id: IdForLog
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
sendCtrlAAndDeleteById
sendCtrlAAndDeleteById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendCtrlAAndKeysById
sendCtrlAAndKeysById(id: IdForLog, keys: SeleniumKeys, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<any>
sendCtrlAKeysEnterById
sendCtrlAKeysEnterById(id: IdForLog, keys: SeleniumKeys, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<any>
sendDownById
sendDownById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendEnterById
sendEnterById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendEscById
sendEscById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendKeysById
sendKeysById(id: IdForLog, keys: SeleniumKeys, enableLog?: EnableLog): Promise<any>
Send keys to the web element with specified id.
Parameters
id: IdForLog
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<any>
sendKeysToBody
sendKeysToBody(keys: SeleniumKeys, enableLog?: EnableLog): Promise<any>
Parameters
keys: SeleniumKeys
Optional enableLog: EnableLog
Returns Promise<any>
sendPgDownById
sendPgDownById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendPgUpById
sendPgUpById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendTabById
sendTabById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
sendUpById
sendUpById(id: IdForLog, enableLog?: EnableLog): Promise<any>
Parameters
id: IdForLog
Optional enableLog: EnableLog
Returns Promise<any>
