tia: "api/extjs/extjs-utils.d"
External module "api/extjs/extjs-utils.d"
Index
Interfaces
LocaleEntries
Variables
debugLocale
Functions
convertTextToFirstLocKey
getAllLocaleKeys
getCIS
getCISContent
getCISRVal
getExtraLocStr
getFirstLocaleKey
getLocStr
locKeyToStr
locKeyToStrAndEscapeSlashes
setDebugLocaleMode
setExtraLocaleObject
setLocaleObject
Variables
Let debugLocale
debugLocale: boolean
Functions
convertTextToFirstLocKey
convertTextToFirstLocKey(text: string): string
Parameters
text: string
Returns string
getAllLocaleKeys
getAllLocaleKeys(value: string, extra?: undefined | false | true): string
Parameters
value: string
Optional extra: undefined | false | true
Returns string
getCIS
getCIS(tEQ: Teq, compName: string, idForLog?: undefined | string): string
Parameters
tEQ: Teq
compName: string
Optional idForLog: undefined | string
Returns string
getCISContent
getCISContent(prefix: string, tEQ: Teq, compName: string, idForLog: string | undefined, val: any, noWrap?: undefined | false | true): string
Parameters
prefix: string
tEQ: Teq
compName: string
idForLog: string | undefined
val: any
Optional noWrap: undefined | false | true
Returns string
getCISRVal
getCISRVal(tEQ: Teq, compName: string, idForLog: string | undefined, val: string): string
Parameters
tEQ: Teq
compName: string
idForLog: string | undefined
val: string
Returns string
getExtraLocStr
getExtraLocStr(key: string): string
Parameters
key: string
Returns string
getFirstLocaleKey
getFirstLocaleKey(value: string, extra?: undefined | false | true): string
Parameters
value: string
Optional extra: undefined | false | true
Returns string
getLocStr
getLocStr(key: string): string
Parameters
key: string
Returns string
locKeyToStr
locKeyToStr(str: string): string
Parameters
str: string
Returns string
locKeyToStrAndEscapeSlashes
locKeyToStrAndEscapeSlashes(str: string): string
Parameters
str: string
Returns string
setDebugLocaleMode
setDebugLocaleMode(newMode: boolean, enableLog?: EnableLog): Promise<any>
The mode in which native language text is added after locale keys.
Parameters
newMode: boolean
Optional enableLog: EnableLog
Returns Promise<any>
setExtraLocaleObject
setExtraLocaleObject(localeObj: LocaleEntries, enableLog?: EnableLog): Promise<any>
Parameters
localeObj: LocaleEntries
Optional enableLog: EnableLog
Returns Promise<any>
setLocaleObject
setLocaleObject(objExpression: string, enableLog?: EnableLog): Promise<any>
Sets locale object. Locale object is key-value object for localization. Key is english text, and value is any utf8 text.
Parameters
objExpression: string
expression how to get locale object.
Optional enableLog: EnableLog
Returns Promise<any>
a promise which will be resolved with script return value.
