tia: "api/selenium/sel-browser"
External module "api/selenium/sel-browser"
Index
Functions
addCookie
addCookieEx
cleanExceptions
cleanProfile
close
deleteCookie
executeScript
executeScriptFromFile
executeScriptWrapper
getCookie
getCurUrl
getDebugMode
getScreenResolution
getTitle
initTiaBrHelpers
loadPage
maximize
printCaughtExceptions
printSelBrowserLogs
resetDebugMode
screenshot
setBodyClicker
setCtrlAltLClickHandler
setDebugMode
setWindowPosition
setWindowSize
valueToParameter
Functions
addCookie
addCookie(name: string, value: string, enableLog?: EnableLog): Promise<any>
Adds a cookie using name and value.
Parameters
name: string
value: string
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
addCookieEx
addCookieEx(args: IWebDriverOptionsCookie, enableLog?: EnableLog): Promise<any>
Parameters
args: IWebDriverOptionsCookie
Optional enableLog: EnableLog
Returns Promise<any>
cleanExceptions
cleanExceptions(includingExtJsAjaxFailures: boolean, enableLog?: EnableLog): Promise<any>
Parameters
includingExtJsAjaxFailures: boolean
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
cleanProfile
cleanProfile(enableLog?: EnableLog): Promise<any>
Cleans up the directory with browser profile.
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
close
close(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
deleteCookie
deleteCookie(name: string, enableLog?: EnableLog): Promise<any>
Deletes specified cookie.
Parameters
name: string
Optional enableLog: EnableLog
enable/disable logging for this action.
Returns Promise<any>
executeScript
executeScript(scriptStr: string, enableLog?: EnableLog): Promise<any>
Parameters
scriptStr: string
Optional enableLog: EnableLog
Returns Promise<any>
executeScriptFromFile
executeScriptFromFile(fPath: string, enableLog?: EnableLog): Promise<any>
Parameters
fPath: string
Optional enableLog: EnableLog
Returns Promise<any>
executeScriptWrapper
executeScriptWrapper(scriptStr: string): Promise<any>
Parameters
scriptStr: string
Returns Promise<any>
getCookie
getCookie(name: string, enableLog?: EnableLog): Promise<any>
Gets cookie with specified name.
Parameters
name: string
Optional enableLog: EnableLog
Returns Promise<any>
JSON object.
getCurUrl
getCurUrl(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
getDebugMode
getDebugMode(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
getScreenResolution
getScreenResolution(enableLog?: EnableLog): Promise<any>
Saves screen resolution into inner variables.
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
getTitle
getTitle(enableLog?: EnableLog): Promise<any>
Returns the current page Title.
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
initTiaBrHelpers
initTiaBrHelpers(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
loadPage
loadPage(url: string, enableLog?: EnableLog): Promise<any>
Parameters
url: string
Optional enableLog: EnableLog
Returns Promise<any>
maximize
maximize(enableLog?: EnableLog): Promise<any>
Maximizes browser window.
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
printCaughtExceptions
printCaughtExceptions(includeExtAjaxFailures?: undefined | false | true): Promise<void>
Parameters
Optional includeExtAjaxFailures: undefined | false | true
Returns Promise<void>
printSelBrowserLogs
printSelBrowserLogs(): Promise<void>
Logs browser console content.
Returns Promise<void>
resetDebugMode
resetDebugMode(enableLog?: EnableLog): Promise<any>
Resets debug mode for browser scripts. Less info is showed for elements (including ExtJs ones).
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
screenshot
screenshot(enableLog?: EnableLog): Promise<any>
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
setBodyClicker
setBodyClicker(enableLog?: EnableLog): Promise<any>
Sets a function which clicks body every minute to keep session active.
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
setCtrlAltLClickHandler
setCtrlAltLClickHandler(funcBody: string, enableLog?: EnableLog): Promise<any>
Sets function body for "Ctrl/Meta + Alt + LClick" handler. You can use 'e' object of MouseEvent class. Removes previous tiaOnClick handler (if exists).
Parameters
funcBody: string
Optional enableLog: EnableLog
Returns Promise<any>
setDebugMode
setDebugMode(enableLog?: EnableLog): Promise<any>
Sets debug mode for browser scripts. More info is showed for elements (including ExtJs ones).
Parameters
Optional enableLog: EnableLog
Returns Promise<any>
setWindowPosition
setWindowPosition(x: number, y: number, enableLog?: EnableLog): Promise<any>
Set browser window position.
Parameters
x: number
y: number
Optional enableLog: EnableLog
Returns Promise<any>
setWindowSize
setWindowSize(width: number, height: number, enableLog?: EnableLog): Promise<any>
Sets browser window size.
Parameters
width: number
height: number
Optional enableLog: EnableLog
Returns Promise<any>
valueToParameter
valueToParameter(val: any): undefined | string
Parameters
val: any
Returns undefined | string
