tia: "config/default-dir-config"
External module "config/default-dir-config"
Index
Variables
DISPLAY
browserProfileDir
delayAfterTest
enableTimings
ignoreNames
ignorePassAndFailCounters
requireMods
resUsagePrintAtErrors
rssUsageThreshold
sectionTitle
selHost
selPrintClConsoleAfterEachCommand
selPrintClExcAfterEachCommand
skip
Variables
Const DISPLAY
DISPLAY: ":1.5" = ":1.5"
Const browserProfileDir
browserProfileDir: "" = ""
Const delayAfterTest
delayAfterTest: 0 = 0
Const enableTimings
enableTimings: false = false
Const ignoreNames
ignoreNames: string[] = ['tia-ignore-me', 'node_modules', '.idea', '.vscode', '.git']
Const ignorePassAndFailCounters
ignorePassAndFailCounters: false = false
Const requireMods
requireMods: never[] = []
Const resUsagePrintAtErrors
resUsagePrintAtErrors: true = true
Const rssUsageThreshold
rssUsageThreshold: 500 = 500
Const sectionTitle
sectionTitle: "" = ""
Const selHost
selHost: "http://10.4.3.214" = "http://10.4.3.214"
Const selPrintClConsoleAfterEachCommand
selPrintClConsoleAfterEachCommand: false = false
Const selPrintClExcAfterEachCommand
selPrintClExcAfterEachCommand: false = false
Const skip
skip: false = false
