tia: "config/engine-constants"
External module "config/engine-constants"
Index
Variables
CANCELLING_THE_SUITE
CANCELLING_THE_TEST
ajaxTimeoutAfterClick
browserProfilesRootDirName
cbBoundListTimeout
cbRetryClicksCount
defDisplay
defIsPassCountingEnabled
defLLLogAction
defaultBrowserLogLevel
defaultBrowserProfileName
defaultDelayAfterDriverCreate
defaultDriverLogLevel
defaultWaitTimeout
dirConfigName
dirRootConfigName
elGetTextFail
emailCfgPathEnvVarName
etalonExtension
extJsClickDelay
externalLogEnvVarName
gitPullLog
globalConfigName
hangTimeout
logEncoding
logExtension
mailAttemptsCount
mailWaitTimeout
maxRecursiveErrCountForTest
maxTestCountWithRecursiveError
moveDuration
noEtalonTests
patternsToIgnore
remoteChromeDriverPid
remoteChromeDriverSid
remoteDriverStartDelay
requireModulesEnvVarName
rootDirEnvVarName
rootLogName
rootResDirName
selfTestsExtLog
suiteConfigName
suiteDirName
suiteLogName
suiteResDirName
suiteRootConfigName
tiaJsSuffix
tiaTsSuffix
timeoutForEnabledByTEQ
timeoutForSearchByTEQ
tooLongTime
Variables
Const CANCELLING_THE_SUITE
CANCELLING_THE_SUITE: "Force cancelling the suite" = "Force cancelling the suite"
Const CANCELLING_THE_TEST
CANCELLING_THE_TEST: "Force cancelling the test" = "Force cancelling the test"
Const ajaxTimeoutAfterClick
ajaxTimeoutAfterClick: 15000 = 15000
Const browserProfilesRootDirName
browserProfilesRootDirName: "tia-browser-profiles" = "tia-browser-profiles"
Const cbBoundListTimeout
cbBoundListTimeout: 7000 = 7000
Const cbRetryClicksCount
cbRetryClicksCount: 2 = 2
Const defDisplay
defDisplay: undefined | string = process.env.DISPLAY
Const defIsPassCountingEnabled
defIsPassCountingEnabled: true = true
Const defLLLogAction
defLLLogAction: true = true
Const defaultBrowserLogLevel
defaultBrowserLogLevel: 1000 = 1000
Const defaultBrowserProfileName
defaultBrowserProfileName: "default" = "default"
Const defaultDelayAfterDriverCreate
defaultDelayAfterDriverCreate: 2000 = 2000
Const defaultDriverLogLevel
defaultDriverLogLevel: 900 = 900
Const defaultWaitTimeout
defaultWaitTimeout: 40000 = 40000
Const dirConfigName
dirConfigName: "tia-dir-config.js" = "tia-dir-config.js"
Const dirRootConfigName
dirRootConfigName: "tia-root-dir-config.js" = "tia-root-dir-config.js"
Const elGetTextFail
elGetTextFail: "ElGetTextFail" = "ElGetTextFail"
Const emailCfgPathEnvVarName
emailCfgPathEnvVarName: "TIA_EMAIL_CFG_PATH" = "TIA_EMAIL_CFG_PATH"
Const etalonExtension
etalonExtension: ".et" = ".et"
Const extJsClickDelay
extJsClickDelay: 0 = 0
Const externalLogEnvVarName
externalLogEnvVarName: "TIA_EXTERNAL_LOG" = "TIA_EXTERNAL_LOG"
Const gitPullLog
gitPullLog: "gitpull.log" = "gitpull.log"
Const globalConfigName
globalConfigName: "tia-global-config.js" = "tia-global-config.js"
Const hangTimeout
hangTimeout: 180000 = 180000
Const logEncoding
logEncoding: "utf8" = "utf8"
Const logExtension
logExtension: ".log" = ".log"
Const mailAttemptsCount
mailAttemptsCount: 10 = 10
Const mailWaitTimeout
mailWaitTimeout: 20 = 20
Const maxRecursiveErrCountForTest
maxRecursiveErrCountForTest: 2 = 2
Const maxTestCountWithRecursiveError
maxTestCountWithRecursiveError: 2 = 2
Const moveDuration
moveDuration: 100 = 100
Const noEtalonTests
noEtalonTests: "no-etalon-tests.log" = "no-etalon-tests.log"
Const patternsToIgnore
patternsToIgnore: RegExp[] = [/^\./, /^node_modules$/]
Const remoteChromeDriverPid
remoteChromeDriverPid: "cd.pid" = "cd.pid"
Const remoteChromeDriverSid
remoteChromeDriverSid: "cd.sid" = "cd.sid"
Const remoteDriverStartDelay
remoteDriverStartDelay: 2000 = 2000
Const requireModulesEnvVarName
requireModulesEnvVarName: "TIA_REQUIRE_MODULES" = "TIA_REQUIRE_MODULES"
Const rootDirEnvVarName
rootDirEnvVarName: "TIA_ROOT_DIR" = "TIA_ROOT_DIR"
Const rootLogName
rootLogName: "root" = "root"
Const rootResDirName
rootResDirName: "_tia-root" = "_tia-root"
Const selfTestsExtLog
selfTestsExtLog: "ext-log.log" = "ext-log.log"
Const suiteConfigName
suiteConfigName: "tia-suite-config.js" = "tia-suite-config.js"
Const suiteDirName
suiteDirName: "__tia-tests__" = "__tia-tests__"
Const suiteLogName
suiteLogName: "suite" = "suite"
Const suiteResDirName
suiteResDirName: "_tia-suite" = "_tia-suite"
Const suiteRootConfigName
suiteRootConfigName: "tia-root-suite-config.js" = "tia-root-suite-config.js"
Const tiaJsSuffix
tiaJsSuffix: ".tia.js" = ".tia.js"
Const tiaTsSuffix
tiaTsSuffix: ".tia.ts" = ".tia.ts"
Const timeoutForEnabledByTEQ
timeoutForEnabledByTEQ: 5000 = 5000
Const timeoutForSearchByTEQ
timeoutForSearchByTEQ: 4000 = 4000
Const tooLongTime
tooLongTime: 1000000000000 = 1000000000000
