tia: "engine/test-info"
External module "engine/test-info"
Index
Classes
TestInfo
Functions
addFail
addPass
addPassForce
createTestInfo
getData
getFailed
getPassCountingEnabled
getPassPrintingEnabled
getPassed
setData
setDiffed
setExpDiffed
setFailed
setPassCountingEnabled
setPassPrintingEnabled
setPassed
setRun
setSkipped
setTime
setTitle
testInfoToString
Functions
addFail
addFail(): void
Returns void
addPass
addPass(): void
Returns void
addPassForce
addPassForce(): void
Returns void
createTestInfo
createTestInfo(isDir: boolean, title: string, path: string): TestInfo
Parameters
isDir: boolean
true - directory, false - file.
title: string
path: string
Returns TestInfo
getData
getData(): null | TestInfo
Returns null | TestInfo
getFailed
getFailed(): number
Returns number
getPassCountingEnabled
getPassCountingEnabled(): boolean
Returns boolean
getPassPrintingEnabled
getPassPrintingEnabled(): boolean
Returns boolean
getPassed
getPassed(): number
Returns number
setData
setData(newData: TestInfo): void
Parameters
newData: TestInfo
Returns void
setDiffed
setDiffed(newCount: number): void
Parameters
newCount: number
Returns void
setExpDiffed
setExpDiffed(newCount: number): void
Parameters
newCount: number
Returns void
setFailed
setFailed(newCount: number): void
Parameters
newCount: number
Returns void
setPassCountingEnabled
setPassCountingEnabled(enable: boolean): void
Parameters
enable: boolean
Returns void
setPassPrintingEnabled
setPassPrintingEnabled(enable: boolean): void
Parameters
enable: boolean
Returns void
setPassed
setPassed(newCount: number): void
Parameters
newCount: number
Returns void
setRun
setRun(newCount: number): void
Parameters
newCount: number
Returns void
setSkipped
setSkipped(newCount: number): void
Parameters
newCount: number
Returns void
setTime
setTime(newTime: number): void
Parameters
newTime: number
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
testInfoToString
testInfoToString(parameters: any): string
Forms the string for test statistics for tests and for directories.
Parameters
parameters: any
Returns string
