tia: "engine/loggers/console-logger"
External module "engine/loggers/console-logger"
Index
Functions
chalkWrap
err
errIfEnabled
errln
failIfEnabled
logBold
logIfEnabled
logResourcesUsage
msg
msgDbg
msgDifStr
msgln
passIfEnabled
Functions
chalkWrap
chalkWrap(chalkProps: string | string[], message: string): string
Parameters
chalkProps: string | string[]
string or array.
message: string
Returns string
err
err(message: string): void
Writes msg to stdout using red ANSI color code.
Parameters
message: string
Returns void
errIfEnabled
errIfEnabled(message: string): void
Parameters
message: string
Prefix should be set in caller.
Returns void
errln
errln(message: string): void
Parameters
message: string
Returns void
failIfEnabled
failIfEnabled(message: string): void
Parameters
message: string
Returns void
logBold
logBold(message: string): void
Parameters
message: string
Returns void
logIfEnabled
logIfEnabled(message: string): void
Writes msg to stdout if corresponding parameter is specified in cmd line. Otherwise - does nothing.
Parameters
message: string
Returns void
logResourcesUsage
logResourcesUsage(prefix?: string): void
Parameters
Default value prefix: string = ""
Returns void
msg
msg(message: string): void
Writes message to stdout as is.
Parameters
message: string
Returns void
msgDbg
msgDbg(message: string): void
Writes string for debug tracing.
Parameters
message: string
Returns void
msgDifStr
msgDifStr(message: string): void
Writes string from dif to console.
Parameters
message: string
Returns void
msgln
msgln(message: string): void
Parameters
message: string
Returns void
passIfEnabled
passIfEnabled(message: string): void
Parameters
message: string
Returns void
