tia: "utils/tia-arguments-utils.d"
External module "utils/tia-arguments-utils.d"
Index
Functions
containsSuite
findTiaRootInChildren
findTiaRootInParents
getTiaSuiteFromParents
initTiaRoot
initTiaSuite
isRootDirInited
isSuiteDirInited
isTiaSuiteInParents
resolvePathOptionRelativeToRootDir
resolveRootDirEx
resolveRootDirFromArgsAndEnv
Functions
containsSuite
containsSuite(dir: string): boolean
Parameters
dir: string
Returns boolean
findTiaRootInChildren
findTiaRootInChildren(dir: string): string | null
Parameters
dir: string
Returns string | null
findTiaRootInParents
findTiaRootInParents(dir: string): string | null
Parameters
dir: string
Returns string | null
getTiaSuiteFromParents
getTiaSuiteFromParents(dir: string): string
Parameters
dir: string
Returns string
initTiaRoot
initTiaRoot(argsTiaRootDir: string): void
Parameters
argsTiaRootDir: string
Returns void
initTiaSuite
initTiaSuite(): void
Returns void
isRootDirInited
isRootDirInited(rootDir: string): boolean
Parameters
rootDir: string
Returns boolean
isSuiteDirInited
isSuiteDirInited(dir: string): boolean
Parameters
dir: string
Returns boolean
isTiaSuiteInParents
isTiaSuiteInParents(dir: string): boolean
Parameters
dir: string
Returns boolean
resolvePathOptionRelativeToRootDir
resolvePathOptionRelativeToRootDir(__namedParameters: object): string
Resolves path specified by cmd line option or environment variable. Relative paths resolved relative to gT.cLParams.rootDir.
Parameters
__namedParameters: object
Returns string
resolved path or empty string.
resolveRootDirEx
resolveRootDirEx(argsTiaRootDir: string): string
Resolves path specified by cmd line option or environment variable. Non mandatory path resolved to CWD. Relative paths resolved relative to CWD.
Parameters
argsTiaRootDir: string
Returns string
resolved path.
resolveRootDirFromArgsAndEnv
resolveRootDirFromArgsAndEnv(argsTiaRootDir: string): string | null
Parameters
argsTiaRootDir: string
Returns string | null
