tia: "utils/file-utils"
External module "utils/file-utils"
Index
Functions
archiveSuiteDir
backupDif
createEmptyFileSync
createEmptyLog
emptyDir
fileToStderr
fileToStdout
getDirectoryAlias
isAbsent
isDirectory
isEtalonAbsent
mkDirRecursive
mkdir
rmDir
rmLastDirSep
rmPngs
safeReadFile
safeRename
safeUnlink
saveJson
whichDirContain
Functions
archiveSuiteDir
archiveSuiteDir(dirInfo: TestInfo): null | string
Parameters
dirInfo: TestInfo
Returns null | string
backupDif
backupDif(fileOrDirPath: string): void
Parameters
fileOrDirPath: string
Returns void
createEmptyFileSync
createEmptyFileSync(fileOrDirPath: string): void
Parameters
fileOrDirPath: string
Returns void
createEmptyLog
createEmptyLog(fileOrDirPath: string): void
Parameters
fileOrDirPath: string
Returns void
emptyDir
emptyDir(dir: string): void
Parameters
dir: string
Returns void
fileToStderr
fileToStderr(file: string): void
Parameters
file: string
Returns void
fileToStdout
fileToStdout(file: string): void
Parameters
file: string
Returns void
getDirectoryAlias
getDirectoryAlias(dirPath: string): string
Parameters
dirPath: string
Returns string
isAbsent
isAbsent(fileOrDirPath: string): boolean
Checks that file or directory absent by statSync, without checking for catch reason (ENOENT or no).
Parameters
fileOrDirPath: string
Returns boolean
isDirectory
isDirectory(fileOrDirPath: string): boolean
Parameters
fileOrDirPath: string
Returns boolean
isEtalonAbsent
isEtalonAbsent(jsPath: string): boolean
Parameters
jsPath: string
Returns boolean
mkDirRecursive
mkDirRecursive(targetDir: string, subDirsArr: string[]): void
Parameters
targetDir: string
subDirsArr: string[]
Returns void
mkdir
mkdir(dirPath: string): void
Parameters
dirPath: string
Returns void
rmDir
rmDir(dir: string, removeSelf?: undefined | false | true): void
Parameters
dir: string
Optional removeSelf: undefined | false | true
Returns void
rmLastDirSep
rmLastDirSep(dir: string): string
Parameters
dir: string
Returns string
rmPngs
rmPngs(jsPath: string): void
Parameters
jsPath: string
Returns void
safeReadFile
safeReadFile(fileOrDirPath: string): string
Parameters
fileOrDirPath: string
Returns string
safeRename
safeRename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
safeUnlink
safeUnlink(fileOrDirPath: string): void
Parameters
fileOrDirPath: string
Returns void
saveJson
saveJson(obj: any, file: string): void
Parameters
obj: any
file: string
Returns void
whichDirContain
whichDirContain(base: string, fileNames: string[], excludeThisBase?: undefined | string): string | null
Parameters
base: string
fileNames: string[]
Optional excludeThisBase: undefined | string
Returns string | null
